{
  id: product.id,
  name: product.name,
  price: product.price,
  currency_code: product.currency_code,
  stock: product.stock,
  description: product.description,
  on_sale: product.on_sale,
  discount: product.discount,
  formatted: {
    in_stock: product.in_stock?,
    formatted_discount: product.formatted_discount,
    formatted_price: product.formatted_price,
    total: product.total,
    formatted_total: product.formatted_total,
  },
  supplier: {
    name: product.supplier.name,
    email: product.supplier.email,
    phone_number: product.supplier.phone_number,
  },
  images: product.images,
categories: product.categories,
}
